<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Project</title>
    <!-- styles css -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- font-awesome -->
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Code:300,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="../fontawesome-free-5.15.4-web/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
      integrity="sha512-fzff82+8pzHnwA1mQ0dzz9/E0B+ZRizq08yZfya66INZBz86qKTCt9MLU0NCNIgaMJCgeyhujhasnFUsYMsi0Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <main class="main">
      <!-- header -->
      <header class="header">
        <h2>grid makes layout easy</h2>
      </header>
      <!-- navbar -->
      <nav class="navbar">
        <ul>
          <li>
            <a href="hero.html">hero</a>
          </li>
          <li>
            <a href="cards.html">cards</a>
          </li>
          <li>
            <a href="tiles.html">tiles</a>
          </li>
          <li>
            <a href="layout.html">layout</a>
          </li>
        </ul>
      </nav>
      <!-- end of navbar -->
      <!-- content -->
      <section class="content">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, itaque
          cupiditate rem autem iusto atque consequatur velit tenetur deleniti
          pariatur nam ipsam temporibus, ullam magni corporis mollitia odit
          eveniet ab quam possimus repudiandae iusto.
        </p>
      </section>
      <!-- end of content -->
      <!-- sidebar -->
      <section class="sidebar">
        <span><i class="fab fa-twitter"></i></span>
        <span><i class="fab fa-facebook"></i></span>
        <span><i class="fab fa-squarespace"></i></span>
        <span><i class="fab fa-linkedin"></i></span>
      </section>
      <!-- end of sidebar -->
      <!-- footer -->
      <div class="footer">
        <p>copyright &copy; all rights reserved</p>
      </div>
      <!-- end of footer -->
    </main>
    <!-- <a href="index.html" class="btn"> back to home </a> -->
  </body>
</html>
